{
  "name": "typescript-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Info 498e W17",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^6.0.57",
    "dog-names": "^1.0.2",
    "lodash": "^4.17.4"
  }
}
